{
  "name": "upload-balena-release-asset",
  "version": "0.0.2",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "local-action": "npx @github/local-action . src/main.ts .env",
    "lint": "balena-lint src/ test/ && tsc --noEmit",
    "lint-fix": "balena-lint src/ test/ --fix",
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=build/index.cjs --format=cjs --target=es2022 --minify",
    "test": "NODE_OPTIONS=\"--loader ts-node/esm\" mocha --extensions ts \"test/**/*.spec.ts\"",
    "prepare": "husky",
    "precommit": "npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "balena",
    "typescript"
  ],
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io/upload-balena-release-asset.git"
  },
  "bugs": {
    "url": "https://github.com/balena-io/upload-balena-release-asset/issues"
  },
  "files": [
    "build/"
  ],
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/glob": "^0.5.0",
    "@sindresorhus/slugify": "^2.2.1",
    "ky": "^1.8.1",
    "mime-types": "^3.0.1",
    "p-limit": "^6.2.0",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@balena/lint": "^9.3.0",
    "@balena/pinejs": "^21.6.0",
    "@github/local-action": "^3.2.1",
    "@types/chai": "^5.2.2",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mime-types": "^2.1.4",
    "@types/mocha": "^10.0.10",
    "@types/nock": "^10.0.3",
    "@types/sinon": "^17.0.4",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "esbuild": "^0.25.4",
    "esmock": "^2.7.0",
    "husky": "^9.1.7",
    "mocha": "^11.4.0",
    "nock": "^14.0.4",
    "sinon": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "versionist": {
    "publishedAt": "2025-05-20T16:58:56.227Z"
  }
}
